# Supabase secure credentials (private). Do NOT commit.
SUPABASE_URL=https://nrbserphtykbhwdowfsz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yYnNlcnBodHlrYmh3ZG93ZnN6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDQ3MjU3MSwiZXhwIjoyMDc2MDQ4NTcxfQ.RJz5YJ0lmR_raX_glkncd-h_z9r2qRy7yPRUTJz2T90
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yYnNlcnBodHlrYmh3ZG93ZnN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NzI1NzEsImV4cCI6MjA3NjA0ODU3MX0.pT7APlfcrgp-wwIYS7F8ea1tIvbWOmDDnJaa8GVmZNg
DATABASE_URL=postgres://postgres:9Ls7WuBsJ6kr.W%2F@db.nrbserphtykbhwdowfsz.supabase.co:5432/postgres
PGPASSWORD=9Ls7WuBsJ6kr.W/
