.
./00_HarmoniaCouncil
./00_HarmoniaCouncil/Archive
./00_HarmoniaCouncil/Inbox
./00_HarmoniaCouncil/Round_I
./00_HarmoniaCouncil/Round_II
./00_HarmoniaCouncil/Round_III
./00_HarmoniaCouncil/Round_IV
./00_HarmoniaCouncil/technical
./10_TriHexCore
./10_TriHexCore/00_CORE
./10_TriHexCore/codex
./10_TriHexCore/communication
./10_TriHexCore/configs
./10_TriHexCore/consciousness
./10_TriHexCore/crystallization
./10_TriHexCore/decisions
./10_TriHexCore/docs
./10_TriHexCore/insight
./10_TriHexCore/memory
./10_TriHexCore/mizukagami
./10_TriHexCore/ops_guides
./10_TriHexCore/specs
./10_TriHexCore/stories
./10_TriHexCore/structure
./10_TriHexCore/system
./10_TriHexCore/tools
./10_TriHexCore/ui
./20_TriHex-Obsidian
./20_TriHex-Obsidian/00_INDEX
./20_TriHex-Obsidian/01_Codex
./20_TriHex-Obsidian/01_MANIFESTO
./20_TriHex-Obsidian/02_RENSEIGAKU
./20_TriHex-Obsidian/03_SENTEIGAKU
./20_TriHex-Obsidian/04_HARMONIA_COUNCIL
./20_TriHex-Obsidian/05_TECHNOLOGY
./20_TriHex-Obsidian/06_PRACTICE
./20_TriHex-Obsidian/07_ARCHIVES
./20_TriHex-Obsidian/99_SYSTEM
./30_ObsidianSync
./30_ObsidianSync/Archive
./30_ObsidianSync/Canonical
./30_ObsidianSync/Ephemeral
./30_ObsidianSync/Project
./30_ObsidianSync/Session
./30_ObsidianSync/System
./40_Archive
./40_Archive/99_ARCHIVE
./40_Archive/Round_II_Phase
./40_Archive/TEST_archive
./40_Archive/rubedo
./50_Temp
./50_Temp/子竜仮フォルダ
./99_SYSTEM
